<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="73dp"
            android:layout_height="73dp"
            android:src="@drawable/icon" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="Company Name:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone:" />
    
     <Button
        android:id="@+id/btnWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Website:" />
    
    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-Mail:" />
    

     
     <Button
        android:id="@+id/btnFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facebook:" />
	
     <Button
        android:id="@+id/btnTwitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twitter:" />
     
     <Button
        android:id="@+id/btnVK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vkontakte:" />
     
     <Button
        android:id="@+id/btnLJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LiveJournal:" />
     
    <Button
        android:id="@+id/btnAddToPhoneContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to contacts" />

</LinearLayout>